# friendly-admin-revamp

./: README.md  index.html  package-lock.json  package.json
cockpit_kt/: pom.xml
cockpit_kt/src/main/kotlin/com/cockpit/: Application.kt
cockpit_kt/src/main/kotlin/com/cockpit/controller/: BYOPController.kt  DashboardController.kt  EshopController.kt  RuleEngineController.kt  VersionController.kt
cockpit_kt/src/main/kotlin/com/cockpit/model/: BYOPPackage.kt  DashboardData.kt  Order.kt  RuleEngineData.kt  Version.kt
cockpit_kt/src/main/resources/static/css/: dashboard.css  eshop.css  styles.css
cockpit_kt/src/main/resources/static/js/: byop.js  versions.js
cockpit_kt/src/main/resources/templates/byop/: index.html
cockpit_kt/src/main/resources/templates/dashboard/: index.html
cockpit_kt/src/main/resources/templates/eshop/: orders.html
cockpit_kt/src/main/resources/templates/versions/: index.html
src/: App.tsx  index.css
src/components/byop/: BasicInfoTab.tsx  PreviewTab.tsx  PricingTab.tsx  ResourcesTab.tsx  SlidersTab.tsx  ValidityTab.tsx
src/components/dashboard/: CustomerAnalytics.tsx  DateRangePicker.tsx  EshopAnalytics.tsx  MainNav.tsx  ProductPerformance.tsx  RecentSales.tsx  Search.tsx  TeamSwitcher.tsx  UserNav.tsx
src/components/layout/: Header.tsx  Sidebar.tsx
src/components/rule-engine/: RuleActions.tsx  RuleConditions.tsx  RuleForm.tsx  RuleList.tsx
src/components/version/: AddVersionForm.tsx  VersionTable.tsx
src/pages/: BYOP.tsx  Dashboard.tsx  Index.tsx  RuleEngine.tsx  ServiceConfig.tsx
